language: php

php:
  - 7.2.5

before_script:
  - cp .env.travis .env
  - mysql -e 'create database spm;'
  - composer self-update
  - composer install 
  - npm install

script:
  - php artisan key:generate
